@SolidClass = worldspawn : "Ignored" []

@baseclass size(-24 -24 -16, 24 24 112) color(0 255 0) = PlayerClass []

@SolidClass = func_group : "See ericw-tools docs" [
	_mirrorinside(integer) : "Creates mirrored polygons on the inside. See ericw-tools docs. For Unity use, leave unset or zero." : 0
]
@SolidClass base(func_group) = func_detail : "See ericw-tools docs" []
@SolidClass base(func_group) = func_detail_illusionary : "See ericw-tools docs. SET _mirrorinside 0 EXPLICITLY!!!" []
@SolidClass base(func_group) = func_detail_wall : "See ericw-tools docs" []
@SolidClass base(func_group) = func_detail_fence : "See ericw-tools docs" []

// Intermediate
@baseclass base(func_group) = BrushIntermediateClass [
	_kdcbsp_autoorigin(integer) : "If set to 1, KDCBSP will automatically set origin to the centre of the AABB." : 0
]

// BrushEntitySettings
@baseclass base(BrushIntermediateClass) = BrushClass [
	_kdcbsp_lightmap_pack_margin(float) : "Lightmap pack margin." : 0.01
	_kdcbsp_lightmap_scale(float) : "Lightmap scale." : 1.0
	_kdcbsp_visuals(integer): "If 0, this won't show." : 1
	// KDCBSPBrushEntitySettings.CollisionMode
	_kdcbsp_collision(choices): "Collision mode" : -1
	= [ "" : "Unset/Workspace" "ConvexBrushes" : "ConvexBrushes" "ConcaveRoot" : "ConcaveRoot" "SingleConvexRoot" : "SingleConvexRoot" "None" : "None" ]	_kdcbsp_collision_trigger(integer): "Collider 'is trigger' flag." : 0

	// 'static flag' block
	// choices correspond to KDCBSPBrushEntitySettings.FlagMod
	_kdcbsp_contribute_gi(choices): "Overrides static flag." : -1
	= [ -1 : "From Prefab" 0 : "Off" 1 : "On" ]
	_kdcbsp_lightmaps(choices): "Overrides ReceiveGI." : -1
	= [ -1 : "From Prefab" 0 : "Off" 1 : "On" ]
	_kdcbsp_occluder_static(choices): "Overrides static flag." : -1
	= [ -1 : "From Prefab" 0 : "Off" 1 : "On" ]
	_kdcbsp_occludee_static(choices): "Overrides static flag." : -1
	= [ -1 : "From Prefab" 0 : "Off" 1 : "On" ]
	_kdcbsp_batching_static(choices): "Overrides static flag." : -1
	= [ -1 : "From Prefab" 0 : "Off" 1 : "On" ]
	_kdcbsp_reflection_probe_static(choices): "Overrides static flag." : -1
	= [ -1 : "From Prefab" 0 : "Off" 1 : "On" ]
]

// Actually-defined classes start here.

@PointClass base(PlayerClass) = info_player_start : "Player" []

@PointClass = info_null : "Generic target." []

@SolidClass base(BrushClass) = func_pickup : "VRC Pickup. Use kdcbsp_autoorigin or use an origin brush!" [
	kinematic(integer): "Kinematic" : 1
	gravity(integer): "Has Gravity" : 0
]

@SolidClass base(BrushIntermediateClass) = func_occluder : "Occlusion Portal (must be AABB!)" [
	open(integer): "Open by default" : 0
]

@SolidClass base(BrushIntermediateClass) = func_occluder_static : "Static Occluder Geometry" []
