data_comment("kvbook loader v1.1-real")
// Ignore this section; you're reading the KU2 form right now {
data_comment("this is the UASM form. this is not the source form; the source is stored in the `.ron` file and compiled with kudonknife.")
data_comment("as such, modifying this file is likely to be unnecessarily difficult.")
// }
data_comment("")
data_comment("to use:")
data_comment("1. `meshFilter` and `meshRenderer` must be set appropriately.")
data_comment("2. insert the .bytes TextAsset into `bytesTextAsset`, or byte array into `bytes`.")
data_comment("   for web book download, use IVRCStringDownload.ResultBytes for this.")
data_comment("3. prepare either of:")
data_comment("   * every atlas as materials in `atlasMaterials`")
data_comment("   * a 'template' SDF material in the `meshRenderer`'s first material slot.")
data_comment("     (this material will be copied via non-shared material logic.)")
data_comment("4. if you are using the 'template' logic, then prepare either of:")
data_comment("   * every atlas as textures in `atlasTextures`")
data_comment("     array indices are clamped, so you can use this to pass a _non-owned_ texture")
data_comment("   * if you're using a web-format file, call `_WebTextureUpload`, which sets up `ownedTexture`")
data_comment("5. set `page`, then call `_LoadPage`. if you just want to read metadata (file info, page size etc.), use `_LoadInfoOnly`.")
data_comment("   if you are testing for validity, please ensure `page` is 0.")
data_comment("")
data_comment("you can free up memory by strategically calling `_ClearPage` (free page mesh), `_ClearAll` (page + webfmt texture if any), `_LoadPage` (rebuild)")
data_comment("(implementing this on enable/disable automatically was considered, but I've decided to let it be the decision of the host prefab)")
data_comment("beware: Untrusted content could cause generation of relatively large meshes. You have been warned.")
data_comment("")

var(_null, null("SystemObject"))

data_comment("supported version range")
var(_f_versionMin, int(0x0100))
var(_f_versionMax, int(0x01FF))

data_comment("placements")
// this is the size of the fixed header.
// that is, it is expected to be the position of the first atlas lump offset.
var(_f_fileHeadSize, int(0x0018))

data_comment("public")

var_public(page, int(-1))
var_public(meshFilter, this("UnityEngineMeshFilter"))
var_public(meshRenderer, this("UnityEngineMeshRenderer"))
data_comment("atlasMaterials lookup is clamped to array size, same with atlasTextures.")
data_comment("If atlasMaterials does not contain a valid material, the material in the renderer has its texture replaced using ownedTexture or atlasTextures, using non-shared material juggling.")
var_public(atlasMaterials, null("UnityEngineMaterialArray"))
var_public(atlasTextures, null("UnityEngineTexture2DArray"))
var_public(bytesTextAsset, null("UnityEngineTextAsset"))

data_comment("if bytesTextAsset != null, this only *temporarily* stores the bytes")
data_comment("otherwise it always stores the bytes")
var_public(bytes, null("SystemByteArray"))

data_comment("This is a texture assumed to be 'owned' by the loader.")
data_comment("It can be cleared with _ClearAll. When using the web-book format, it may be initialized with _WebTextureUpload.")
var_public(ownedTexture, null("UnityEngineTexture2D"))

data_comment("Setting either of these to -16383.5 will centre that particular axis.")
var_public(pivotX, float(0.0))
var_public(pivotY, float(0.0))

// To make this work, it's applied both to the page position scaler and also to the shape size.
data_comment("Simple mesh-build scale value.")
var_public(scale, float(1.0))

data_comment("public out")

var_public(infoPageCount, int(0))
var_public(infoAtlasCount, int(0))
var_public(infoFileVersion, int(0))
var_public(infoPageAtlas, int(0))
var_public(infoPageWidth, float(0.0))
var_public(infoPageHeight, float(0.0))
var_public(infoPageSpriteCount, int(0))
var_public(infoPageVertexCount, int(0))
var_public(infoPageIndexCount, int(0))
var_public(infoMetadata, string("{}"))
var_public(infoStatus, string(""))
// easy way to verify nothing went wrong
var_public(infoOK, null("SystemBoolean"))

data_comment("file offsets")

var(_lenBytes, int(0))
var(_lenBytesM4, int(0))
var(_lenBytesM8, int(0))
var(_lenBytesM9, int(0))
var(_lenBytesM16, int(0))

var(_ofsPalette, int(0))
var(_ofsMetadata, int(0))
var(_lenMetadata, int(0))
var(_ofsPage, int(0))
var(_endPage, int(0))
var(_ofsAtlas, int(0))
var(_ofsShape, int(0))
var(_ofsCol, int(0))

// worth noting, this generator uses Z as 'X' and X as 'Y' to reduce complexity

data_comment("erasable")

var(_mesh, null("UnityEngineMesh"))
var(_material, null("UnityEngineMaterial"))
var(_texture, null("UnityEngineTexture2D"))
var(_vertices, null("UnityEngineVector3Array"))
var(_triangles, null("SystemInt32Array"))
var(_colors32, null("UnityEngineColor32Array"))
var(_uv, null("UnityEngineVector2Array"))

data_comment("struct sprite")

var(_sprCol, null("SystemUInt16"))

data_comment("struct shape")

var(_shpUTLX, null("SystemUInt16"))
var(_shpUTLY, null("SystemUInt16"))
var(_shpUBRX, null("SystemUInt16"))
var(_shpUBRY, null("SystemUInt16"))
var(_shpSizeX, float(0.0))
var(_shpSizeY, float(0.0))

data_comment("colour decoding")

var(_col_r, null("SystemByte"))
var(_col_g, null("SystemByte"))
var(_col_b, null("SystemByte"))
var(_col_a, null("SystemByte"))
var(_col, null("UnityEngineColor"))
var(_col32, null("UnityEngineColor32"))

data_comment("position calculation")

var(_scaleDiv32767, float(0.0))
var(_xPageCoordScaler, float(0.0))
var(_yPageCoordScaler, float(0.0))

var(_pclTLX, float(0.0))
var(_pclTLY, float(0.0))
var(_pclBRX, float(0.0))
var(_pclBRY, float(0.0))

data_comment("uv calculation")

var(_uvTLX, float(0.0))
var(_uvTLY, float(0.0))
var(_uvBRX, float(0.0))
var(_uvBRY, float(0.0))

data_comment("vertex muxing")

var(_vtxV0, null("UnityEngineVector3"))
var(_vtxT0, null("UnityEngineVector2"))

var(_vtxV1, null("UnityEngineVector3"))
var(_vtxT1, null("UnityEngineVector2"))

var(_vtxV2, null("UnityEngineVector3"))
var(_vtxT2, null("UnityEngineVector2"))

var(_vtxV3, null("UnityEngineVector3"))
var(_vtxT3, null("UnityEngineVector2"))

data_comment("indices")

var(_vi0, int(0))
var(_vi1, int(0))
var(_vi2, int(0))
var(_vi3, int(0))

var(_iptr, int(0))

data_comment("temporaries")

var(_byte, null("SystemByte"))
var(_bool, null("SystemBoolean"))
var(_bool2, null("SystemBoolean"))
var(_i32, int(0))
var(_u16, null("SystemUInt16"))
var(_i16, null("SystemInt16"))
var(_utf8, null("SystemTextEncoding"))
var(_texFmt, null("UnityEngineTextureFormat"))

data_comment("control flow flags")

var(_loadFlagFullPage, null("SystemBoolean"))

// equates

equ(IsValid, EXT("VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"))
equ(Destroy, EXT("UnityEngineObject.__Destroy__UnityEngineObject__SystemVoid"))
equ(ReadU8, EXT("SystemByteArray.__Get__SystemInt32__SystemByte"))
equ(ReadI32, EXT("SystemBitConverter.__ToInt32__SystemByteArray_SystemInt32__SystemInt32"))
equ(ReadF32, EXT("SystemBitConverter.__ToSingle__SystemByteArray_SystemInt32__SystemSingle"))
equ(ReadU16, EXT("SystemBitConverter.__ToUInt16__SystemByteArray_SystemInt32__SystemUInt16"))
equ(ReadI16, EXT("SystemBitConverter.__ToInt16__SystemByteArray_SystemInt32__SystemInt16"))
equ(ConvU8I32, EXT("SystemConvert.__ToInt32__SystemByte__SystemInt32"))
equ(ConvU16I32, EXT("SystemConvert.__ToInt32__SystemUInt16__SystemInt32"))
equ(Vector2, EXT("UnityEngineVector2.__ctor__SystemSingle_SystemSingle__UnityEngineVector2"))
equ(Vector3, EXT("UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"))

// macros

// [addr, target] writes to variable of your choosing
package("nom_i32", [])
	ext(ReadI32, [bytes, ARG(0), ARG(1)])
	exop("op_Addition", [ARG(0), C(int(4)), ARG(0)])
package_end

// [addr, target] writes to variable of your choosing
package("nom_f32", [])
	ext(ReadF32, [bytes, ARG(0), ARG(1)])
	exop("op_Addition", [ARG(0), C(int(4)), ARG(0)])
package_end

// [addr] writes to _u16
package("nom_u16", [])
	ext(ReadU16, [bytes, ARG(0), _u16])
	exop("op_Addition", [ARG(0), C(int(2)), ARG(0)])
package_end

// [addr] writes to _i16
package("nom_i16", [])
	ext(ReadI16, [bytes, ARG(0), _i16])
	exop("op_Addition", [ARG(0), C(int(2)), ARG(0)])
package_end

// [addr] writes to _byte
package("nom_u8", [])
	ext(ReadU8, [bytes, ARG(0), _byte])
	exop("op_Addition", [ARG(0), C(int(1)), ARG(0)])
package_end

// [addr, target, multiplier, pivot]
package("nom_i16_pageCoord", [])
	i("nom_i16", [ARG(0)])
	ext(EXT("SystemConvert.__ToSingle__SystemInt16__SystemSingle"), [_i16, ARG(1)])
	// pivot is applied in page W/H relative-space, which means it works as intended without added maths (even if the units are funny)
	exop("op_Addition", [ARG(1), ARG(3), ARG(1)])
	// multiply by page w/h divided by 32767 multiplied by scale (multiplier)
	exop("op_Multiplication", [ARG(1), ARG(2), ARG(1)])
package_end

// [addr, target]
package("nom_u16_uv", [])
	i("nom_u16", [ARG(0)])
	ext(EXT("SystemConvert.__ToSingle__SystemUInt16__SystemSingle"), [_u16, ARG(1)])
	exop("op_Division", [ARG(1), C(float(65535)), ARG(1)])
package_end

// [victim]
package("destroy_if_valid", [])
	ext(IsValid, [ARG(0), _bool])
	local(notValid)
	jfalse(_bool, notValid)
		ext(Destroy, [ARG(0)])
	_(notValid)
package_end

// byte array setup
// if bytesTextAsset is valid, we load from there and then clear bytes once we're done.
// however, someone might be loading book contents dynamically.
// in *THAT* case, we don't do bytesTextAsset-related things.
// invoking this locks you into having to jump to _cleanErasable later.
// []
package("retrieve_bytes", [])
	ext(IsValid, [bytesTextAsset, _bool])
	local(notTextAsset)
	jfalse(_bool, notTextAsset)
		// set up bytes, which lets us read the file.
		// notably, we don't want bytes to be in Udon Heap longer than necessary, as this causes terrible memory use risks if we're instantiated.
		// if it's not from a text asset though, then we don't really have a choice.
		exi(bytesTextAsset, "get_bytes", [bytes])
	_(notTextAsset)
package_end

// Converts dynamic lump index into lump_t offset field position.
// Then, if it's out of range for a lump_t, jumps to _lpBookFault to abort.
// [idx, ofs]
package("lookup_dynlump", [])
	exop("op_Multiplication", [ARG(0), C(int(8)), ARG(1)])
	exop("op_Addition", [ARG(1), _f_fileHeadSize, ARG(1)])
	// check that there's enough room for lump_t
	exop("op_LessThanOrEqual", [ARG(1), _lenBytesM8, _bool])
	jfalse(_bool, _lpBookFault)
package_end

// [bool]
package("set_true", [])
	exop("op_Equality", [C(int(0)), C(int(0)), ARG(0)])
package_end

// [bool]
package("set_false", [])
	exop("op_Equality", [C(int(0)), C(int(1)), ARG(0)])
package_end

// -- The Code --

code_comment("these functions have been setup to Do The Right Thing (tm)")

code_comment("The default on-start behaviour is to assume you might have pre-loaded a book, and try to display it (or at least gather info) accordingly.")
public(_start)
	jump(_LoadPage)

code_comment("If the bytes point to a sufficiently valid kvbook 'web' format image, _WebTextureUpload sets up ownedTexture.")
public(_WebTextureUpload)
	i("destroy_if_valid", [ownedTexture])
	set(ownedTexture, _null)
	i("retrieve_bytes", [])
	// alright, is this a valid web image? (if not, go immediately to _cleanErasable)
	exi(bytes, "get_Length", [_i32])
	exop("op_Equality", [_i32, C(int(0x1000000)), _bool])
	jfalse(_bool, _cleanErasable)
		// alright, it's valid. go for it
		// due to TextureFormat nonsense, we have to do some really stupid stuff here
		ext(EXT("UnityEngineTexture2D.__ctor__SystemInt32_SystemInt32__UnityEngineTexture2D"), [
			C(int(1)),
			C(int(1)),
			ownedTexture
		])
		exi(ownedTexture, "get_format", [_texFmt])
		ext(Destroy, [ownedTexture])
		// ext(EXT("UnityEngineDebug.__Log__SystemObject__SystemVoid"), [_i32])
		// ext(EXT("UnityEngineDebug.__Log__SystemObject__SystemVoid"), [_texFmt])
		i("set_false", [_bool]) // mipChain
		ext(EXT("UnityEngineTexture2D.__ctor__SystemInt32_SystemInt32_UnityEngineTextureFormat_SystemBoolean__UnityEngineTexture2D"), [
			C(int(2048)),
			C(int(2048)),
			_texFmt,
			_bool,
			ownedTexture
		])
		// alright, now actually upload the data
		exi(ownedTexture, "LoadRawTextureData", [bytes])
		i("set_false", [_bool]) // updateMipmaps
		i("set_true", [_bool2]) // makeNoLongerReadable
		exi(ownedTexture, "Apply", [_bool, _bool2])
	// now clean up bytes (if need be) using the erasure routine
	jump(_cleanErasable)

code_comment("Frees the owned texture (if any), then proceeds to ClearPage.")
code_comment("Keep in mind that on error, this won't work. You'll need to manually retrieve the ownedTexture and remove it.")
public(_ClearAll)
	i("destroy_if_valid", [ownedTexture])
	set(ownedTexture, _null)

code_comment("Clears the rendered page and releases directly associated resources.")
public(_ClearPage)
	exi(meshFilter, "set_sharedMesh", [_null])

	// Destroy owned resources.
	i("destroy_if_valid", [_mesh])
	set(_mesh, _null)

// _cleanErasable is the 'tail' of functions which need to let go of the big arrays to prevent memory leaks.
_(_cleanErasable)
	// if bytesTextAsset isn't valid, don't set bytes to null!
	ext(IsValid, [bytesTextAsset, _bool])
	jfalse(_bool, _cleanErasableNotTextAsset)
		set(bytes, _null)
	_(_cleanErasableNotTextAsset)

	set(_material, _null)
	set(_texture, _null)
	set(_vertices, _null)
	set(_triangles, _null)
	set(_colors32, _null)
	set(_uv, _null)

	stop // that's all!

code_comment("Loads book/page info only.")
code_comment("This will not ClearPage.")
public(_LoadInfoOnly)
	i("set_false", [_loadFlagFullPage])
	jump(_lpCommon)

_(_lpBookFault)
	// FAULT. If we're doing LoadPage, we should clear.
	jfalse(_loadFlagFullPage, _cleanErasable)
	jump(_ClearPage)

code_comment("Loads the page for rendering.")
public(_LoadPage)
	i("set_true", [_loadFlagFullPage])

_(_lpCommon)

	i("set_false", [infoOK])
	set(infoStatus, C(string("retrieving byte array")))

	i("retrieve_bytes", [])

	// bytes might not be valid (say, if we haven't been initialized yet!)
	ext(IsValid, [bytes, _bool])
	jfalse(_bool, _lpBookFault)

	set(infoStatus, C(string("header validation")))

	// also do this if the length is < _f_fileHeadSize (no header)
	exi(bytes, "get_Length", [_lenBytes])
	exop("op_GreaterThanOrEqual", [_lenBytes, _f_fileHeadSize, _bool])
	jfalse(_bool, _lpBookFault)

	// prepare adjusted versions of _lenBytes for various structures
	exop("op_Subtraction", [_lenBytes, C(int(4)), _lenBytesM4])
	exop("op_Subtraction", [_lenBytes, C(int(8)), _lenBytesM8])
	exop("op_Subtraction", [_lenBytes, C(int(9)), _lenBytesM9])
	exop("op_Subtraction", [_lenBytes, C(int(16)), _lenBytesM16])

	// read all fixed header fields we care about
	ext(ReadI32, [bytes, C(int(0)), infoAtlasCount])
	ext(ReadI32, [bytes, C(int(4)), infoPageCount])
	ext(ReadI32, [bytes, C(int(8)), _ofsMetadata])
	ext(ReadI32, [bytes, C(int(12)), _lenMetadata])
	ext(ReadI32, [bytes, C(int(16)), _ofsPalette])

	// separate version number from atlas count
	exop("op_RightShift", [infoAtlasCount, C(int(16)), infoFileVersion])
	exop("op_LogicalAnd", [infoAtlasCount, C(int(0xFFFF)), infoAtlasCount])

	set(infoStatus, C(string("version out of range")))

	// validate version number; must be >= _f_versionMin, <= _f_versionMax
	exop("op_GreaterThanOrEqual", [infoFileVersion, _f_versionMin, _bool])
	jfalse(_bool, _lpBookFault)
	exop("op_LessThanOrEqual", [infoFileVersion, _f_versionMax, _bool])
	jfalse(_bool, _lpBookFault)

	set(infoStatus, C(string("header validation 2")))

	// all of these fields CANNOT be <0
	// (infoAtlasCount is assured by ANDing)
	exop("op_GreaterThanOrEqual", [infoPageCount, C(int(0)), _bool])
	jfalse(_bool, _lpBookFault)
	exop("op_GreaterThanOrEqual", [_ofsMetadata, C(int(0)), _bool])
	jfalse(_bool, _lpBookFault)
	exop("op_GreaterThanOrEqual", [_lenMetadata, C(int(0)), _bool])
	jfalse(_bool, _lpBookFault)
	exop("op_GreaterThanOrEqual", [_ofsPalette, C(int(0)), _bool])
	jfalse(_bool, _lpBookFault)

	// if metadata runs off of the end, fault
	exop("op_Addition", [_ofsMetadata, _lenMetadata, _i32])
	exop("op_LessThanOrEqual", [_i32, _lenBytes, _bool])
	jfalse(_bool, _lpBookFault)

	// get metadata; note we do this even if the page number is invalid
	ext(EXT("SystemTextEncoding.__get_UTF8__SystemTextEncoding"), [_utf8])
	exi(_utf8, "GetString", [bytes, _ofsMetadata, _lenMetadata, infoMetadata])

	set(infoStatus, C(string("page number out of range")))

	// validate page number
	exop("op_GreaterThanOrEqual", [page, C(int(0)), _bool])
	jfalse(_bool, _lpBookFault)
	exop("op_LessThan", [page, infoPageCount, _bool])
	jfalse(_bool, _lpBookFault)

	set(infoStatus, C(string("page lump error")))

	// find page lump
	// we calculate the lump number relative to after the fixed header is over
	exop("op_Addition", [page, infoAtlasCount, _ofsPage])
	// read the page lump_t
	i("lookup_dynlump", [_ofsPage, _ofsPage])
	exop("op_Addition", [_ofsPage, C(int(4)), _endPage])
	ext(ReadI32, [bytes, _ofsPage, _ofsPage])
	ext(ReadI32, [bytes, _endPage, _endPage])
	// _ofsPage and len (stored in _endPage) cannot be <0
	exop("op_GreaterThanOrEqual", [_ofsPage, C(int(0)), _bool])
	jfalse(_bool, _lpBookFault)
	exop("op_GreaterThanOrEqual", [_endPage, C(int(0)), _bool])
	jfalse(_bool, _lpBookFault)
	// fixup _endPage
	exop("op_Addition", [_endPage, _ofsPage, _endPage])
	// and now _ofsPage and _endPage are correct

	// _endPage must be within bounds.
	// This naturally guarantees that the sprite length division later returns a safe result.
	exop("op_LessThanOrEqual", [_endPage, _lenBytes, _bool])
	jfalse(_bool, _lpBookFault)

	// We're about to read the page's header, which is 9 bytes.
	exop("op_LessThanOrEqual", [_ofsPage, _lenBytesM9, _bool])
	jfalse(_bool, _lpBookFault)

	// find atlas lump
	i("nom_u8", [_ofsPage])
	ext(ConvU8I32, [_byte, infoPageAtlas])

	// lookup atlas lump
	i("lookup_dynlump", [infoPageAtlas, _ofsAtlas])
	ext(ReadI32, [bytes, _ofsAtlas, _ofsAtlas])

	// page width/height/sprite count
	i("nom_f32", [_ofsPage, infoPageWidth])
	i("nom_f32", [_ofsPage, infoPageHeight])
	// derive multipliers
	exop("op_Division", [scale, C(float(32767)), _scaleDiv32767])
	exop("op_Multiplication", [infoPageWidth, _scaleDiv32767, _xPageCoordScaler])
	exop("op_Multiplication", [infoPageHeight, _scaleDiv32767, _yPageCoordScaler])

	// derive sprite count
	exop("op_Subtraction", [_endPage, _ofsPage, infoPageSpriteCount])
	exop("op_Division", [infoPageSpriteCount, C(int(8)), infoPageSpriteCount])
	// infoPageSpriteCount is verified to be in-bounds because it's derived from (checked) _endPage.
	// derive vertex/index count
	exop("op_Multiplication", [infoPageSpriteCount, C(int(4)), infoPageVertexCount])
	exop("op_Multiplication", [infoPageSpriteCount, C(int(6)), infoPageIndexCount])

	set(infoStatus, C(string("too many verts")))

	// while in theory we could support more vertices, we don't, and this massively reduces crash risk.
	exop("op_LessThanOrEqual", [infoPageVertexCount, C(int(65535)), _bool])
	jfalse(_bool, _lpBookFault)

	// -- _LoadInfoOnly STOPPING POINT --
	// If we're not loading the full page, skip right to _cleanErasable.
	set(infoStatus, C(string("OK")))
	i("set_true", [infoOK])
	jfalse(_loadFlagFullPage, _cleanErasable)
	i("set_false", [infoOK])

	set(infoStatus, C(string("arrays setup")))

	// create arrays
	ext(EXT("UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"), [infoPageVertexCount, _vertices])
	ext(EXT("UnityEngineVector2Array.__ctor__SystemInt32__UnityEngineVector2Array"), [infoPageVertexCount, _uv])
	ext(EXT("UnityEngineColor32Array.__ctor__SystemInt32__UnityEngineColor32Array"), [infoPageVertexCount, _colors32])
	ext(EXT("SystemInt32Array.__ctor__SystemInt32__SystemInt32Array"), [infoPageIndexCount, _triangles])

	// setup sprite main loop variables
	set(_vi0, C(int(0)))
	set(_iptr, C(int(0)))

	set(infoStatus, C(string("sprite main loop")))

	// -- FROM HERE ON IN --
	// The page sprite array has already been bounds-checked through checking _endPage and the divisor.
	// Out of bounds accesses can only be attempted via shape or palette indices.
	// This is important, because this is the 'hot loop'; the jitter in framerate on page switch.
	// So really we'd have as little nonsense here as possible, but the web usecase requires checking to be efficient in other ways.

_(_genGeomLoop)

	exop("op_Inequality", [_ofsPage, _endPage, _bool])
	jfalse(_bool, _genGeomDone)

	// sprite read-in

		// shape
		i("nom_u16", [_ofsPage])
		ext(ConvU16I32, [_u16, _ofsShape])
		// tlx/tly: ** SIGNED ** (as opposed to unsigned like shape/col)
		i("nom_i16_pageCoord", [_ofsPage, _pclTLX, _xPageCoordScaler, pivotX])
		i("nom_i16_pageCoord", [_ofsPage, _pclTLY, _yPageCoordScaler, pivotY])
		// colour
		i("nom_u16", [_ofsPage])
		ext(ConvU16I32, [_u16, _ofsCol])

_(_genGeomLoopFindShape) // debug

	// find shape

		exop("op_Multiplication", [_ofsShape, C(int(16)), _ofsShape])
		exop("op_Addition", [_ofsShape, _ofsAtlas, _ofsShape])
		// the shape index is guaranteed to be unsigned, so we just need to make sure it didn't fly off
		exop("op_LessThanOrEqual", [_ofsShape, _lenBytesM16, _bool])
		jfalse(_bool, _lpBookFault)

_(_genGeomLoopShapeReadIn) // debug

	// shape read-in

		// UVs
		i("nom_u16_uv", [_ofsShape, _uvTLX])
		i("nom_u16_uv", [_ofsShape, _uvTLY])
		i("nom_u16_uv", [_ofsShape, _uvBRX])
		i("nom_u16_uv", [_ofsShape, _uvBRY])
		// size
		i("nom_f32", [_ofsShape, _shpSizeX])
		i("nom_f32", [_ofsShape, _shpSizeY])
		// multiply size by scale
		exop("op_Multiplication", [_shpSizeX, scale, _shpSizeX])
		exop("op_Multiplication", [_shpSizeY, scale, _shpSizeY])

_(_genGeomLoopShapeColourDecoding) // debug

	// colour decoding

		exop("op_LeftShift", [_ofsCol, C(int(2)), _ofsCol])
		exop("op_Addition", [_ofsPalette, _ofsCol, _ofsCol])

		// inbounds check for palette colour
		exop("op_LessThanOrEqual", [_ofsCol, _lenBytesM4, _bool])
		jfalse(_bool, _lpBookFault)

		ext(ReadU8, [bytes, _ofsCol, _col_r])
		exop("op_Addition", [_ofsCol, C(int(1)), _ofsCol])
		ext(ReadU8, [bytes, _ofsCol, _col_g])
		exop("op_Addition", [_ofsCol, C(int(1)), _ofsCol])
		ext(ReadU8, [bytes, _ofsCol, _col_b])
		exop("op_Addition", [_ofsCol, C(int(1)), _ofsCol])
		ext(ReadU8, [bytes, _ofsCol, _col_a])
		ext(EXT("UnityEngineColor32.__ctor__SystemByte_SystemByte_SystemByte_SystemByte__UnityEngineColor32"), [_col_r, _col_g, _col_b, _col_a, _col32])
		exop("op_Implicit", [_col32, _col])
		exi(_col, "get_linear", [_col])
		exop("op_Implicit", [_col, _col32])

_(_genGeomLoopShapeFindVertexIndices) // debug

	// find vertex indices
	// these are also used to *write* the vertices, so indices should be figured out first.

		exop("op_Addition", [_vi0, C(int(1)), _vi1])
		exop("op_Addition", [_vi0, C(int(2)), _vi2])
		exop("op_Addition", [_vi0, C(int(3)), _vi3])

_(_genGeomLoopShapeWriteIndices) // debug

	// write indices

		exi(_triangles, "Set", [_iptr, _vi2])
		exop("op_Addition", [_iptr, C(int(1)), _iptr])
		exi(_triangles, "Set", [_iptr, _vi1])
		exop("op_Addition", [_iptr, C(int(1)), _iptr])
		exi(_triangles, "Set", [_iptr, _vi3])
		exop("op_Addition", [_iptr, C(int(1)), _iptr])
		exi(_triangles, "Set", [_iptr, _vi0])
		exop("op_Addition", [_iptr, C(int(1)), _iptr])
		exi(_triangles, "Set", [_iptr, _vi1])
		exop("op_Addition", [_iptr, C(int(1)), _iptr])
		exi(_triangles, "Set", [_iptr, _vi2])
		exop("op_Addition", [_iptr, C(int(1)), _iptr])

_(_genGeomLoopShapeAddSpriteSize) // debug

	// add sprite size to create pclBR

		exop("op_Addition", [_pclTLX, _shpSizeX, _pclBRX])
		exop("op_Addition", [_pclTLY, _shpSizeY, _pclBRY])

_(_genGeomLoopShapeMuxing) // debug

	// muxing

		// remember, X->Z, Y->X
		ext(Vector3, [_pclBRY, C(float(0)), _pclBRX, _vtxV0])
		ext(Vector3, [_pclBRY, C(float(0)), _pclTLX, _vtxV1])
		ext(Vector3, [_pclTLY, C(float(0)), _pclBRX, _vtxV2])
		ext(Vector3, [_pclTLY, C(float(0)), _pclTLX, _vtxV3])

		ext(Vector2, [_uvBRX, _uvBRY, _vtxT0])
		ext(Vector2, [_uvTLX, _uvBRY, _vtxT1])
		ext(Vector2, [_uvBRX, _uvTLY, _vtxT2])
		ext(Vector2, [_uvTLX, _uvTLY, _vtxT3])

_(_genGeomLoopShapeWriteVertices) // debug

	// write vertices

		exi(_vertices, "Set", [_vi0, _vtxV0])
		exi(_vertices, "Set", [_vi1, _vtxV1])
		exi(_vertices, "Set", [_vi2, _vtxV2])
		exi(_vertices, "Set", [_vi3, _vtxV3])

		exi(_uv, "Set", [_vi0, _vtxT0])
		exi(_uv, "Set", [_vi1, _vtxT1])
		exi(_uv, "Set", [_vi2, _vtxT2])
		exi(_uv, "Set", [_vi3, _vtxT3])

		exi(_colors32, "Set", [_vi0, _col32])
		exi(_colors32, "Set", [_vi1, _col32])
		exi(_colors32, "Set", [_vi2, _col32])
		exi(_colors32, "Set", [_vi3, _col32])

		// advance _vi0
		exop("op_Addition", [_vi0, C(int(4)), _vi0])

	// }

	jump(_genGeomLoop)

_(_genGeomDone)

	set(infoStatus, C(string("mesh build")))

	// create, assign, and setup the mesh

	ext(EXT("UnityEngineMesh.__ctor____UnityEngineMesh"), [_mesh])
	exi(_mesh, "set_vertices", [_vertices])
	exi(_mesh, "set_uv", [_uv])
	exi(_mesh, "set_colors32", [_colors32])
	exi(_mesh, "set_triangles", [_triangles])
	exi(_mesh, "RecalculateNormals", [])
	exop("op_Equality", [C(int(0)), C(int(0)), _bool])
	exi(_mesh, "UploadMeshData", [_bool])
	exi(meshFilter, "set_sharedMesh", [_mesh])

	set(infoStatus, C(string("material setup")))

	// So here's the deal.
	// In the released 1st kvtools version of kvbookLoader, atlasMaterials was just a list of materials.
	// But for a lot of various reasons it is obviously better to use a single non-shared material.
	// So, we detect if atlasMaterials is valid. If not, we use the better approach.
	// This compatibility is very possibly pointless as I'm the only downstream of this code right now I know of, but it's the principle of the matter.

	// _material = atlasMaterials[Mathf.Clamp(infoPageAtlas, 0, atlasMaterials.Length - 1)]
	exi(atlasMaterials, "get_Length", [_i32])
	exop("op_Subtraction", [_i32, C(int(1)), _i32])
	ext(EXT("UnityEngineMathf.__Clamp__SystemInt32_SystemInt32_SystemInt32__SystemInt32"), [infoPageAtlas, C(int(0)), _i32, _i32])
	exi(atlasMaterials, "Get", [_i32, _material])

	ext(IsValid, [_material, _bool])
	jfalse(_bool, _lpMaterialTextureReplacement)

		exi(meshRenderer, "set_sharedMaterial", [_material])
		jump(_lpEndMaterialTextureBlock)

	_(_lpMaterialTextureReplacement)

		// We need to actually have the material we're going to patch.
		exi(meshRenderer, "get_material", [_material])
		ext(IsValid, [_material, _bool])
		jfalse(_bool, _lpEndMaterialTextureBlock)

		// If we have ownedTexture, it supersedes atlasTextures
		ext(IsValid, [ownedTexture, _bool])
		jfalse(_bool, _lpNoOwnedTexture)
			// definitely an owned texture that is valid, so immediately set
			exi(_material, "set_mainTexture", [ownedTexture])
			jump(_lpEndMaterialTextureBlock)
		_(_lpNoOwnedTexture)

		// if atlasTextures is valid, try grabbing a texture from there
		ext(IsValid, [atlasTextures, _bool])
		jfalse(_bool, _lpEndMaterialTextureBlock)

			// _texture = atlasTextures[Mathf.Clamp(infoPageAtlas, 0, atlasTextures.Length - 1)]
			exi(atlasTextures, "get_Length", [_i32])
			exop("op_Subtraction", [_i32, C(int(1)), _i32])
			ext(EXT("UnityEngineMathf.__Clamp__SystemInt32_SystemInt32_SystemInt32__SystemInt32"), [infoPageAtlas, C(int(0)), _i32, _i32])
			exi(atlasTextures, "Get", [_i32, _texture])
			// we better check if it's valid; udon assembly inspector likes to make 1-length arrays
			ext(IsValid, [_texture, _bool])
			jfalse(_bool, _lpEndMaterialTextureBlock)

				exi(_material, "set_mainTexture", [_texture])

	_(_lpEndMaterialTextureBlock)

	i("set_true", [infoOK])
	set(infoStatus, C(string("OK")))

	// clean up temporaries and leave
	jump(_cleanErasable)

eof
