.data_start

	# kvbook loader
	# Udon Assembly ; this contains a lot of Unity manipulation and some *nasty* hot loops
	# to use, insert the .bytes TextAsset into 'bytesTextAsset', or byte array into 'bytes', set `page`, then call `_LoadPage`
	# you can free up memory by strategically calling `_ClearPage` (to free memory) and `_LoadPage` (to rebuild)
	# (implementing this on enable/disable automatically was considered, but I've decided to let it be the decision of the host prefab)
	# beware: Untrusted content can cause Udon freezes and generation of extremely large meshes. You have been warned.
	_null: %SystemObject, null
	# supported version range
	_f_versionMin: %SystemInt32, 0x00000100
	_f_versionMax: %SystemInt32, 0x000001ff
	# placements
	_f_fileHeadSize: %SystemInt32, 0x00000018
	# public
	.export page
	page: %SystemInt32, 0xffffffff
	.export meshFilter
	meshFilter: %UnityEngineMeshFilter, this
	.export meshRenderer
	meshRenderer: %UnityEngineMeshRenderer, this
	.export atlasMaterials
	atlasMaterials: %UnityEngineMaterialArray, null
	.export bytesTextAsset
	bytesTextAsset: %UnityEngineTextAsset, null
	# if bytesTextAsset != null, this only *temporarily* stores the bytes
	# otherwise it always stores the bytes
	.export bytes
	bytes: %SystemByteArray, null
	# public out
	.export infoPageCount
	infoPageCount: %SystemInt32, 0x00000000
	.export infoAtlasCount
	infoAtlasCount: %SystemInt32, 0x00000000
	.export infoFileVersion
	infoFileVersion: %SystemInt32, 0x00000000
	.export infoPageWidth
	infoPageWidth: %SystemSingle, 0
	.export infoPageHeight
	infoPageHeight: %SystemSingle, 0
	.export infoPageSpriteCount
	infoPageSpriteCount: %SystemInt32, 0x00000000
	.export infoPageVertexCount
	infoPageVertexCount: %SystemInt32, 0x00000000
	.export infoPageIndexCount
	infoPageIndexCount: %SystemInt32, 0x00000000
	.export infoMetadata
	infoMetadata: %SystemString, "{}"
	# file offsets
	_ofsPalette: %SystemInt32, 0x00000000
	_ofsMetadata: %SystemInt32, 0x00000000
	_lenMetadata: %SystemInt32, 0x00000000
	_ofsPage: %SystemInt32, 0x00000000
	_endPage: %SystemInt32, 0x00000000
	_ofsAtlas: %SystemInt32, 0x00000000
	_ofsShape: %SystemInt32, 0x00000000
	_ofsCol: %SystemInt32, 0x00000000
	# erasable
	_mesh: %UnityEngineMesh, null
	_material: %UnityEngineMaterial, null
	_vertices: %UnityEngineVector3Array, null
	_triangles: %SystemInt32Array, null
	_colors32: %UnityEngineColor32Array, null
	_uv: %UnityEngineVector2Array, null
	# struct sprite
	_sprCol: %SystemUInt16, null
	# struct shape
	_shpUTLX: %SystemUInt16, null
	_shpUTLY: %SystemUInt16, null
	_shpUBRX: %SystemUInt16, null
	_shpUBRY: %SystemUInt16, null
	_shpSizeX: %SystemSingle, 0
	_shpSizeY: %SystemSingle, 0
	# colour decoding
	_col_r: %SystemByte, null
	_col_g: %SystemByte, null
	_col_b: %SystemByte, null
	_col_a: %SystemByte, null
	_col: %UnityEngineColor, null
	_col32: %UnityEngineColor32, null
	# position calculation
	_pclTLX: %SystemSingle, 0
	_pclTLY: %SystemSingle, 0
	_pclBRX: %SystemSingle, 0
	_pclBRY: %SystemSingle, 0
	# uv calculation
	_uvTLX: %SystemSingle, 0
	_uvTLY: %SystemSingle, 0
	_uvBRX: %SystemSingle, 0
	_uvBRY: %SystemSingle, 0
	# vertex muxing
	_vtxV0: %UnityEngineVector3, null
	_vtxT0: %UnityEngineVector2, null
	_vtxV1: %UnityEngineVector3, null
	_vtxT1: %UnityEngineVector2, null
	_vtxV2: %UnityEngineVector3, null
	_vtxT2: %UnityEngineVector2, null
	_vtxV3: %UnityEngineVector3, null
	_vtxT3: %UnityEngineVector2, null
	# indices
	_vi0: %SystemInt32, 0x00000000
	_vi1: %SystemInt32, 0x00000000
	_vi2: %SystemInt32, 0x00000000
	_vi3: %SystemInt32, 0x00000000
	_iptr: %SystemInt32, 0x00000000
	# temporaries
	_byte: %SystemByte, null
	_bool: %SystemBoolean, null
	_i32: %SystemInt32, 0x00000000
	_u16: %SystemUInt16, null
	_i16: %SystemInt16, null
	_utf8: %SystemTextEncoding, null
	_extern__VRCSDKBaseUtilities_dot___IsValid__SystemObject__SystemBoolean: %SystemString, "VRCSDKBaseUtilities.__IsValid__SystemObject__SystemBoolean"
	_extern__SystemByteArray_dot___Get__SystemInt32__SystemByte: %SystemString, "SystemByteArray.__Get__SystemInt32__SystemByte"
	_extern__SystemBitConverter_dot___ToInt32__SystemByteArray_SystemInt32__SystemInt32: %SystemString, "SystemBitConverter.__ToInt32__SystemByteArray_SystemInt32__SystemInt32"
	_extern__SystemBitConverter_dot___ToSingle__SystemByteArray_SystemInt32__SystemSingle: %SystemString, "SystemBitConverter.__ToSingle__SystemByteArray_SystemInt32__SystemSingle"
	_extern__SystemBitConverter_dot___ToUInt16__SystemByteArray_SystemInt32__SystemUInt16: %SystemString, "SystemBitConverter.__ToUInt16__SystemByteArray_SystemInt32__SystemUInt16"
	_extern__SystemBitConverter_dot___ToInt16__SystemByteArray_SystemInt32__SystemInt16: %SystemString, "SystemBitConverter.__ToInt16__SystemByteArray_SystemInt32__SystemInt16"
	_extern__SystemConvert_dot___ToInt32__SystemByte__SystemInt32: %SystemString, "SystemConvert.__ToInt32__SystemByte__SystemInt32"
	_extern__SystemConvert_dot___ToInt32__SystemUInt16__SystemInt32: %SystemString, "SystemConvert.__ToInt32__SystemUInt16__SystemInt32"
	_extern__UnityEngineVector2_dot___ctor__SystemSingle_SystemSingle__UnityEngineVector2: %SystemString, "UnityEngineVector2.__ctor__SystemSingle_SystemSingle__UnityEngineVector2"
	_extern__UnityEngineVector3_dot___ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3: %SystemString, "UnityEngineVector3.__ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3"
	_extern__UnityEngineMeshFilter_dot___set_mesh__UnityEngineMesh__SystemVoid: %SystemString, "UnityEngineMeshFilter.__set_mesh__UnityEngineMesh__SystemVoid"
	_extern__UnityEngineTextAsset_dot___get_bytes__SystemByteArray: %SystemString, "UnityEngineTextAsset.__get_bytes__SystemByteArray"
	_extern__SystemByteArray_dot___get_Length__SystemInt32: %SystemString, "SystemByteArray.__get_Length__SystemInt32"
	_extern__SystemInt32_dot___op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean: %SystemString, "SystemInt32.__op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
	_int__int_0: %SystemInt32, 0x00000000
	_int__int_4: %SystemInt32, 0x00000004
	_int__int_8: %SystemInt32, 0x00000008
	_int__int_12: %SystemInt32, 0x0000000c
	_int__int_16: %SystemInt32, 0x00000010
	_extern__SystemInt32_dot___op_RightShift__SystemInt32_SystemInt32__SystemInt32: %SystemString, "SystemInt32.__op_RightShift__SystemInt32_SystemInt32__SystemInt32"
	_int__int_65535: %SystemInt32, 0x0000ffff
	_extern__SystemInt32_dot___op_LogicalAnd__SystemInt32_SystemInt32__SystemInt32: %SystemString, "SystemInt32.__op_LogicalAnd__SystemInt32_SystemInt32__SystemInt32"
	_extern__SystemInt32_dot___op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean: %SystemString, "SystemInt32.__op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean"
	_extern__SystemTextEncoding_dot___get_UTF8__SystemTextEncoding: %SystemString, "SystemTextEncoding.__get_UTF8__SystemTextEncoding"
	_extern__SystemTextEncoding_dot___GetString__SystemByteArray_SystemInt32_SystemInt32__SystemString: %SystemString, "SystemTextEncoding.__GetString__SystemByteArray_SystemInt32_SystemInt32__SystemString"
	_extern__SystemInt32_dot___op_LessThan__SystemInt32_SystemInt32__SystemBoolean: %SystemString, "SystemInt32.__op_LessThan__SystemInt32_SystemInt32__SystemBoolean"
	_extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32: %SystemString, "SystemInt32.__op_Addition__SystemInt32_SystemInt32__SystemInt32"
	_extern__SystemInt32_dot___op_Multiplication__SystemInt32_SystemInt32__SystemInt32: %SystemString, "SystemInt32.__op_Multiplication__SystemInt32_SystemInt32__SystemInt32"
	_int__int_1: %SystemInt32, 0x00000001
	_extern__UnityEngineMaterialArray_dot___get_Length__SystemInt32: %SystemString, "UnityEngineMaterialArray.__get_Length__SystemInt32"
	_extern__SystemInt32_dot___op_Subtraction__SystemInt32_SystemInt32__SystemInt32: %SystemString, "SystemInt32.__op_Subtraction__SystemInt32_SystemInt32__SystemInt32"
	_extern__UnityEngineMathf_dot___Clamp__SystemInt32_SystemInt32_SystemInt32__SystemInt32: %SystemString, "UnityEngineMathf.__Clamp__SystemInt32_SystemInt32_SystemInt32__SystemInt32"
	_extern__UnityEngineMaterialArray_dot___Get__SystemInt32__UnityEngineMaterial: %SystemString, "UnityEngineMaterialArray.__Get__SystemInt32__UnityEngineMaterial"
	_extern__SystemInt32_dot___op_Division__SystemInt32_SystemInt32__SystemInt32: %SystemString, "SystemInt32.__op_Division__SystemInt32_SystemInt32__SystemInt32"
	_int__int_6: %SystemInt32, 0x00000006
	_extern__UnityEngineVector3Array_dot___ctor__SystemInt32__UnityEngineVector3Array: %SystemString, "UnityEngineVector3Array.__ctor__SystemInt32__UnityEngineVector3Array"
	_extern__UnityEngineVector2Array_dot___ctor__SystemInt32__UnityEngineVector2Array: %SystemString, "UnityEngineVector2Array.__ctor__SystemInt32__UnityEngineVector2Array"
	_extern__UnityEngineColor32Array_dot___ctor__SystemInt32__UnityEngineColor32Array: %SystemString, "UnityEngineColor32Array.__ctor__SystemInt32__UnityEngineColor32Array"
	_extern__SystemInt32Array_dot___ctor__SystemInt32__SystemInt32Array: %SystemString, "SystemInt32Array.__ctor__SystemInt32__SystemInt32Array"
	_extern__SystemInt32_dot___op_Inequality__SystemInt32_SystemInt32__SystemBoolean: %SystemString, "SystemInt32.__op_Inequality__SystemInt32_SystemInt32__SystemBoolean"
	_int__int_2: %SystemInt32, 0x00000002
	_extern__SystemConvert_dot___ToSingle__SystemInt16__SystemSingle: %SystemString, "SystemConvert.__ToSingle__SystemInt16__SystemSingle"
	# immediate operand: Float(32767.0)
	_immediate_gensym0: %SystemSingle, 32767
	# immediate operand: Float(32767.0)
	_immediate_gensym1: %SystemSingle, 32767
	_extern__SystemSingle_dot___op_Division__SystemSingle_SystemSingle__SystemSingle: %SystemString, "SystemSingle.__op_Division__SystemSingle_SystemSingle__SystemSingle"
	_extern__SystemSingle_dot___op_Multiplication__SystemSingle_SystemSingle__SystemSingle: %SystemString, "SystemSingle.__op_Multiplication__SystemSingle_SystemSingle__SystemSingle"
	# immediate operand: Float(32767.0)
	_immediate_gensym2: %SystemSingle, 32767
	# immediate operand: Float(32767.0)
	_immediate_gensym3: %SystemSingle, 32767
	_extern__SystemConvert_dot___ToSingle__SystemUInt16__SystemSingle: %SystemString, "SystemConvert.__ToSingle__SystemUInt16__SystemSingle"
	# immediate operand: Float(65535.0)
	_immediate_gensym4: %SystemSingle, 65535
	# immediate operand: Float(65535.0)
	_immediate_gensym5: %SystemSingle, 65535
	# immediate operand: Float(65535.0)
	_immediate_gensym6: %SystemSingle, 65535
	# immediate operand: Float(65535.0)
	_immediate_gensym7: %SystemSingle, 65535
	# immediate operand: Float(65535.0)
	_immediate_gensym8: %SystemSingle, 65535
	# immediate operand: Float(65535.0)
	_immediate_gensym9: %SystemSingle, 65535
	# immediate operand: Float(65535.0)
	_immediate_gensym10: %SystemSingle, 65535
	# immediate operand: Float(65535.0)
	_immediate_gensym11: %SystemSingle, 65535
	_extern__SystemInt32_dot___op_LeftShift__SystemInt32_SystemInt32__SystemInt32: %SystemString, "SystemInt32.__op_LeftShift__SystemInt32_SystemInt32__SystemInt32"
	_extern__UnityEngineColor32_dot___ctor__SystemByte_SystemByte_SystemByte_SystemByte__UnityEngineColor32: %SystemString, "UnityEngineColor32.__ctor__SystemByte_SystemByte_SystemByte_SystemByte__UnityEngineColor32"
	_extern__UnityEngineColor32_dot___op_Implicit__UnityEngineColor32__UnityEngineColor: %SystemString, "UnityEngineColor32.__op_Implicit__UnityEngineColor32__UnityEngineColor"
	_extern__UnityEngineColor_dot___get_linear__UnityEngineColor: %SystemString, "UnityEngineColor.__get_linear__UnityEngineColor"
	_extern__UnityEngineColor32_dot___op_Implicit__UnityEngineColor__UnityEngineColor32: %SystemString, "UnityEngineColor32.__op_Implicit__UnityEngineColor__UnityEngineColor32"
	_int__int_3: %SystemInt32, 0x00000003
	_extern__SystemInt32Array_dot___Set__SystemInt32_SystemInt32__SystemVoid: %SystemString, "SystemInt32Array.__Set__SystemInt32_SystemInt32__SystemVoid"
	_extern__SystemSingle_dot___op_Addition__SystemSingle_SystemSingle__SystemSingle: %SystemString, "SystemSingle.__op_Addition__SystemSingle_SystemSingle__SystemSingle"
	# immediate operand: Float(0.0)
	_immediate_gensym12: %SystemSingle, 0
	# immediate operand: Float(0.0)
	_immediate_gensym13: %SystemSingle, 0
	# immediate operand: Float(0.0)
	_immediate_gensym14: %SystemSingle, 0
	# immediate operand: Float(0.0)
	_immediate_gensym15: %SystemSingle, 0
	_extern__UnityEngineVector3Array_dot___Set__SystemInt32_UnityEngineVector3__SystemVoid: %SystemString, "UnityEngineVector3Array.__Set__SystemInt32_UnityEngineVector3__SystemVoid"
	_extern__UnityEngineVector2Array_dot___Set__SystemInt32_UnityEngineVector2__SystemVoid: %SystemString, "UnityEngineVector2Array.__Set__SystemInt32_UnityEngineVector2__SystemVoid"
	_extern__UnityEngineColor32Array_dot___Set__SystemInt32_UnityEngineColor32__SystemVoid: %SystemString, "UnityEngineColor32Array.__Set__SystemInt32_UnityEngineColor32__SystemVoid"
	_extern__UnityEngineMesh_dot___ctor____UnityEngineMesh: %SystemString, "UnityEngineMesh.__ctor____UnityEngineMesh"
	_extern__UnityEngineMesh_dot___set_vertices__UnityEngineVector3Array__SystemVoid: %SystemString, "UnityEngineMesh.__set_vertices__UnityEngineVector3Array__SystemVoid"
	_extern__UnityEngineMesh_dot___set_uv__UnityEngineVector2Array__SystemVoid: %SystemString, "UnityEngineMesh.__set_uv__UnityEngineVector2Array__SystemVoid"
	_extern__UnityEngineMesh_dot___set_colors32__UnityEngineColor32Array__SystemVoid: %SystemString, "UnityEngineMesh.__set_colors32__UnityEngineColor32Array__SystemVoid"
	_extern__UnityEngineMesh_dot___set_triangles__SystemInt32Array__SystemVoid: %SystemString, "UnityEngineMesh.__set_triangles__SystemInt32Array__SystemVoid"
	_extern__UnityEngineMesh_dot___RecalculateNormals__SystemVoid: %SystemString, "UnityEngineMesh.__RecalculateNormals__SystemVoid"
	_extern__SystemInt32_dot___op_Equality__SystemInt32_SystemInt32__SystemBoolean: %SystemString, "SystemInt32.__op_Equality__SystemInt32_SystemInt32__SystemBoolean"
	_extern__UnityEngineMesh_dot___UploadMeshData__SystemBoolean__SystemVoid: %SystemString, "UnityEngineMesh.__UploadMeshData__SystemBoolean__SystemVoid"
	_extern__UnityEngineMeshFilter_dot___set_sharedMesh__UnityEngineMesh__SystemVoid: %SystemString, "UnityEngineMeshFilter.__set_sharedMesh__UnityEngineMesh__SystemVoid"
	_extern__UnityEngineMeshRenderer_dot___set_sharedMaterial__UnityEngineMaterial__SystemVoid: %SystemString, "UnityEngineMeshRenderer.__set_sharedMaterial__UnityEngineMaterial__SystemVoid"


.data_end
.code_start

	# these functions have been setup to Do The Right Thing (tm)
.export _start
_start:
	JUMP, _LoadPage
	# Clears the rendered page and releases associated resources.
.export _ClearPage
_ClearPage:
	PUSH, meshFilter
	PUSH, _null
	EXTERN, _extern__UnityEngineMeshFilter_dot___set_mesh__UnityEngineMesh__SystemVoid
_cleanErasable:
	PUSH, bytesTextAsset
	PUSH, _bool
	EXTERN, _extern__VRCSDKBaseUtilities_dot___IsValid__SystemObject__SystemBoolean
	PUSH, _bool
	JUMP_IF_FALSE, _cleanErasableNotTextAsset
	PUSH, _null
	PUSH, bytes
	COPY
_cleanErasableNotTextAsset:
	PUSH, _null
	PUSH, _mesh
	COPY
	PUSH, _null
	PUSH, _material
	COPY
	PUSH, _null
	PUSH, _vertices
	COPY
	PUSH, _null
	PUSH, _triangles
	COPY
	PUSH, _null
	PUSH, _colors32
	COPY
	PUSH, _null
	PUSH, _uv
	COPY
	JUMP, 0xfffffffc
.export _LoadPage
_LoadPage:
	PUSH, bytesTextAsset
	PUSH, _bool
	EXTERN, _extern__VRCSDKBaseUtilities_dot___IsValid__SystemObject__SystemBoolean
	PUSH, _bool
	JUMP_IF_FALSE, _loadPageNotTextAsset
	PUSH, bytesTextAsset
	PUSH, bytes
	EXTERN, _extern__UnityEngineTextAsset_dot___get_bytes__SystemByteArray
_loadPageNotTextAsset:
	PUSH, bytes
	PUSH, _bool
	EXTERN, _extern__VRCSDKBaseUtilities_dot___IsValid__SystemObject__SystemBoolean
	PUSH, _bool
	JUMP_IF_FALSE, _ClearPage
	PUSH, bytes
	PUSH, _i32
	EXTERN, _extern__SystemByteArray_dot___get_Length__SystemInt32
	PUSH, _i32
	PUSH, _f_fileHeadSize
	PUSH, _bool
	EXTERN, _extern__SystemInt32_dot___op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
	PUSH, _bool
	JUMP_IF_FALSE, _ClearPage
	PUSH, bytes
	PUSH, _int__int_0
	PUSH, infoAtlasCount
	EXTERN, _extern__SystemBitConverter_dot___ToInt32__SystemByteArray_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _int__int_4
	PUSH, infoPageCount
	EXTERN, _extern__SystemBitConverter_dot___ToInt32__SystemByteArray_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _int__int_8
	PUSH, _ofsMetadata
	EXTERN, _extern__SystemBitConverter_dot___ToInt32__SystemByteArray_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _int__int_12
	PUSH, _lenMetadata
	EXTERN, _extern__SystemBitConverter_dot___ToInt32__SystemByteArray_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _int__int_16
	PUSH, _ofsPalette
	EXTERN, _extern__SystemBitConverter_dot___ToInt32__SystemByteArray_SystemInt32__SystemInt32
	PUSH, infoAtlasCount
	PUSH, _int__int_16
	PUSH, infoFileVersion
	EXTERN, _extern__SystemInt32_dot___op_RightShift__SystemInt32_SystemInt32__SystemInt32
	PUSH, infoAtlasCount
	PUSH, _int__int_65535
	PUSH, infoAtlasCount
	EXTERN, _extern__SystemInt32_dot___op_LogicalAnd__SystemInt32_SystemInt32__SystemInt32
	PUSH, infoFileVersion
	PUSH, _f_versionMin
	PUSH, _bool
	EXTERN, _extern__SystemInt32_dot___op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
	PUSH, _bool
	JUMP_IF_FALSE, _ClearPage
	PUSH, infoFileVersion
	PUSH, _f_versionMax
	PUSH, _bool
	EXTERN, _extern__SystemInt32_dot___op_LessThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
	PUSH, _bool
	JUMP_IF_FALSE, _ClearPage
	PUSH, _utf8
	EXTERN, _extern__SystemTextEncoding_dot___get_UTF8__SystemTextEncoding
	PUSH, _utf8
	PUSH, bytes
	PUSH, _ofsMetadata
	PUSH, _lenMetadata
	PUSH, infoMetadata
	EXTERN, _extern__SystemTextEncoding_dot___GetString__SystemByteArray_SystemInt32_SystemInt32__SystemString
	PUSH, page
	PUSH, _int__int_0
	PUSH, _bool
	EXTERN, _extern__SystemInt32_dot___op_GreaterThanOrEqual__SystemInt32_SystemInt32__SystemBoolean
	PUSH, _bool
	JUMP_IF_FALSE, _ClearPage
	PUSH, page
	PUSH, infoPageCount
	PUSH, _bool
	EXTERN, _extern__SystemInt32_dot___op_LessThan__SystemInt32_SystemInt32__SystemBoolean
	PUSH, _bool
	JUMP_IF_FALSE, _ClearPage
	PUSH, page
	PUSH, infoAtlasCount
	PUSH, _ofsPage
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _ofsPage
	PUSH, _int__int_8
	PUSH, _ofsPage
	EXTERN, _extern__SystemInt32_dot___op_Multiplication__SystemInt32_SystemInt32__SystemInt32
	PUSH, _ofsPage
	PUSH, _f_fileHeadSize
	PUSH, _ofsPage
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _ofsPage
	PUSH, _int__int_4
	PUSH, _endPage
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _ofsPage
	PUSH, _ofsPage
	EXTERN, _extern__SystemBitConverter_dot___ToInt32__SystemByteArray_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _endPage
	PUSH, _endPage
	EXTERN, _extern__SystemBitConverter_dot___ToInt32__SystemByteArray_SystemInt32__SystemInt32
	PUSH, _endPage
	PUSH, _ofsPage
	PUSH, _endPage
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _ofsPage
	PUSH, _byte
	EXTERN, _extern__SystemByteArray_dot___Get__SystemInt32__SystemByte
	PUSH, _ofsPage
	PUSH, _int__int_1
	PUSH, _ofsPage
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _byte
	PUSH, _ofsAtlas
	EXTERN, _extern__SystemConvert_dot___ToInt32__SystemByte__SystemInt32
	PUSH, atlasMaterials
	PUSH, _i32
	EXTERN, _extern__UnityEngineMaterialArray_dot___get_Length__SystemInt32
	PUSH, _i32
	PUSH, _int__int_1
	PUSH, _i32
	EXTERN, _extern__SystemInt32_dot___op_Subtraction__SystemInt32_SystemInt32__SystemInt32
	PUSH, _ofsAtlas
	PUSH, _int__int_0
	PUSH, _i32
	PUSH, _ofsAtlas
	EXTERN, _extern__UnityEngineMathf_dot___Clamp__SystemInt32_SystemInt32_SystemInt32__SystemInt32
	PUSH, atlasMaterials
	PUSH, _ofsAtlas
	PUSH, _material
	EXTERN, _extern__UnityEngineMaterialArray_dot___Get__SystemInt32__UnityEngineMaterial
	PUSH, _ofsAtlas
	PUSH, _int__int_8
	PUSH, _ofsAtlas
	EXTERN, _extern__SystemInt32_dot___op_Multiplication__SystemInt32_SystemInt32__SystemInt32
	PUSH, _ofsAtlas
	PUSH, _f_fileHeadSize
	PUSH, _ofsAtlas
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _ofsAtlas
	PUSH, _ofsAtlas
	EXTERN, _extern__SystemBitConverter_dot___ToInt32__SystemByteArray_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _ofsPage
	PUSH, infoPageWidth
	EXTERN, _extern__SystemBitConverter_dot___ToSingle__SystemByteArray_SystemInt32__SystemSingle
	PUSH, _ofsPage
	PUSH, _int__int_4
	PUSH, _ofsPage
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _ofsPage
	PUSH, infoPageHeight
	EXTERN, _extern__SystemBitConverter_dot___ToSingle__SystemByteArray_SystemInt32__SystemSingle
	PUSH, _ofsPage
	PUSH, _int__int_4
	PUSH, _ofsPage
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _endPage
	PUSH, _ofsPage
	PUSH, infoPageSpriteCount
	EXTERN, _extern__SystemInt32_dot___op_Subtraction__SystemInt32_SystemInt32__SystemInt32
	PUSH, infoPageSpriteCount
	PUSH, _int__int_8
	PUSH, infoPageSpriteCount
	EXTERN, _extern__SystemInt32_dot___op_Division__SystemInt32_SystemInt32__SystemInt32
	PUSH, infoPageSpriteCount
	PUSH, _int__int_4
	PUSH, infoPageVertexCount
	EXTERN, _extern__SystemInt32_dot___op_Multiplication__SystemInt32_SystemInt32__SystemInt32
	PUSH, infoPageSpriteCount
	PUSH, _int__int_6
	PUSH, infoPageIndexCount
	EXTERN, _extern__SystemInt32_dot___op_Multiplication__SystemInt32_SystemInt32__SystemInt32
	PUSH, infoPageVertexCount
	PUSH, _vertices
	EXTERN, _extern__UnityEngineVector3Array_dot___ctor__SystemInt32__UnityEngineVector3Array
	PUSH, infoPageVertexCount
	PUSH, _uv
	EXTERN, _extern__UnityEngineVector2Array_dot___ctor__SystemInt32__UnityEngineVector2Array
	PUSH, infoPageVertexCount
	PUSH, _colors32
	EXTERN, _extern__UnityEngineColor32Array_dot___ctor__SystemInt32__UnityEngineColor32Array
	PUSH, infoPageIndexCount
	PUSH, _triangles
	EXTERN, _extern__SystemInt32Array_dot___ctor__SystemInt32__SystemInt32Array
	PUSH, _int__int_0
	PUSH, _vi0
	COPY
	PUSH, _int__int_0
	PUSH, _iptr
	COPY
_genGeomLoop:
	PUSH, _ofsPage
	PUSH, _endPage
	PUSH, _bool
	EXTERN, _extern__SystemInt32_dot___op_Inequality__SystemInt32_SystemInt32__SystemBoolean
	PUSH, _bool
	JUMP_IF_FALSE, _genGeomDone
	PUSH, bytes
	PUSH, _ofsPage
	PUSH, _u16
	EXTERN, _extern__SystemBitConverter_dot___ToUInt16__SystemByteArray_SystemInt32__SystemUInt16
	PUSH, _ofsPage
	PUSH, _int__int_2
	PUSH, _ofsPage
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _u16
	PUSH, _ofsShape
	EXTERN, _extern__SystemConvert_dot___ToInt32__SystemUInt16__SystemInt32
	PUSH, bytes
	PUSH, _ofsPage
	PUSH, _i16
	EXTERN, _extern__SystemBitConverter_dot___ToInt16__SystemByteArray_SystemInt32__SystemInt16
	PUSH, _ofsPage
	PUSH, _int__int_2
	PUSH, _ofsPage
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _i16
	PUSH, _pclTLX
	EXTERN, _extern__SystemConvert_dot___ToSingle__SystemInt16__SystemSingle
	PUSH, _pclTLX
	PUSH, _immediate_gensym1
	PUSH, _pclTLX
	EXTERN, _extern__SystemSingle_dot___op_Division__SystemSingle_SystemSingle__SystemSingle
	PUSH, _pclTLX
	PUSH, infoPageWidth
	PUSH, _pclTLX
	EXTERN, _extern__SystemSingle_dot___op_Multiplication__SystemSingle_SystemSingle__SystemSingle
	PUSH, bytes
	PUSH, _ofsPage
	PUSH, _i16
	EXTERN, _extern__SystemBitConverter_dot___ToInt16__SystemByteArray_SystemInt32__SystemInt16
	PUSH, _ofsPage
	PUSH, _int__int_2
	PUSH, _ofsPage
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _i16
	PUSH, _pclTLY
	EXTERN, _extern__SystemConvert_dot___ToSingle__SystemInt16__SystemSingle
	PUSH, _pclTLY
	PUSH, _immediate_gensym3
	PUSH, _pclTLY
	EXTERN, _extern__SystemSingle_dot___op_Division__SystemSingle_SystemSingle__SystemSingle
	PUSH, _pclTLY
	PUSH, infoPageHeight
	PUSH, _pclTLY
	EXTERN, _extern__SystemSingle_dot___op_Multiplication__SystemSingle_SystemSingle__SystemSingle
	PUSH, bytes
	PUSH, _ofsPage
	PUSH, _u16
	EXTERN, _extern__SystemBitConverter_dot___ToUInt16__SystemByteArray_SystemInt32__SystemUInt16
	PUSH, _ofsPage
	PUSH, _int__int_2
	PUSH, _ofsPage
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _u16
	PUSH, _ofsCol
	EXTERN, _extern__SystemConvert_dot___ToInt32__SystemUInt16__SystemInt32
_genGeomLoopFindShape:
	PUSH, _ofsShape
	PUSH, _int__int_16
	PUSH, _ofsShape
	EXTERN, _extern__SystemInt32_dot___op_Multiplication__SystemInt32_SystemInt32__SystemInt32
	PUSH, _ofsShape
	PUSH, _ofsAtlas
	PUSH, _ofsShape
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
_genGeomLoopShapeReadIn:
	PUSH, bytes
	PUSH, _ofsShape
	PUSH, _u16
	EXTERN, _extern__SystemBitConverter_dot___ToUInt16__SystemByteArray_SystemInt32__SystemUInt16
	PUSH, _ofsShape
	PUSH, _int__int_2
	PUSH, _ofsShape
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _u16
	PUSH, _uvTLX
	EXTERN, _extern__SystemConvert_dot___ToSingle__SystemUInt16__SystemSingle
	PUSH, _uvTLX
	PUSH, _immediate_gensym5
	PUSH, _uvTLX
	EXTERN, _extern__SystemSingle_dot___op_Division__SystemSingle_SystemSingle__SystemSingle
	PUSH, bytes
	PUSH, _ofsShape
	PUSH, _u16
	EXTERN, _extern__SystemBitConverter_dot___ToUInt16__SystemByteArray_SystemInt32__SystemUInt16
	PUSH, _ofsShape
	PUSH, _int__int_2
	PUSH, _ofsShape
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _u16
	PUSH, _uvTLY
	EXTERN, _extern__SystemConvert_dot___ToSingle__SystemUInt16__SystemSingle
	PUSH, _uvTLY
	PUSH, _immediate_gensym7
	PUSH, _uvTLY
	EXTERN, _extern__SystemSingle_dot___op_Division__SystemSingle_SystemSingle__SystemSingle
	PUSH, bytes
	PUSH, _ofsShape
	PUSH, _u16
	EXTERN, _extern__SystemBitConverter_dot___ToUInt16__SystemByteArray_SystemInt32__SystemUInt16
	PUSH, _ofsShape
	PUSH, _int__int_2
	PUSH, _ofsShape
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _u16
	PUSH, _uvBRX
	EXTERN, _extern__SystemConvert_dot___ToSingle__SystemUInt16__SystemSingle
	PUSH, _uvBRX
	PUSH, _immediate_gensym9
	PUSH, _uvBRX
	EXTERN, _extern__SystemSingle_dot___op_Division__SystemSingle_SystemSingle__SystemSingle
	PUSH, bytes
	PUSH, _ofsShape
	PUSH, _u16
	EXTERN, _extern__SystemBitConverter_dot___ToUInt16__SystemByteArray_SystemInt32__SystemUInt16
	PUSH, _ofsShape
	PUSH, _int__int_2
	PUSH, _ofsShape
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _u16
	PUSH, _uvBRY
	EXTERN, _extern__SystemConvert_dot___ToSingle__SystemUInt16__SystemSingle
	PUSH, _uvBRY
	PUSH, _immediate_gensym11
	PUSH, _uvBRY
	EXTERN, _extern__SystemSingle_dot___op_Division__SystemSingle_SystemSingle__SystemSingle
	PUSH, bytes
	PUSH, _ofsShape
	PUSH, _shpSizeX
	EXTERN, _extern__SystemBitConverter_dot___ToSingle__SystemByteArray_SystemInt32__SystemSingle
	PUSH, _ofsShape
	PUSH, _int__int_4
	PUSH, _ofsShape
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _ofsShape
	PUSH, _shpSizeY
	EXTERN, _extern__SystemBitConverter_dot___ToSingle__SystemByteArray_SystemInt32__SystemSingle
	PUSH, _ofsShape
	PUSH, _int__int_4
	PUSH, _ofsShape
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
_genGeomLoopShapeColourDecoding:
	PUSH, _ofsCol
	PUSH, _int__int_2
	PUSH, _ofsCol
	EXTERN, _extern__SystemInt32_dot___op_LeftShift__SystemInt32_SystemInt32__SystemInt32
	PUSH, _ofsPalette
	PUSH, _ofsCol
	PUSH, _ofsCol
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _ofsCol
	PUSH, _col_r
	EXTERN, _extern__SystemByteArray_dot___Get__SystemInt32__SystemByte
	PUSH, _ofsCol
	PUSH, _int__int_1
	PUSH, _ofsCol
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _ofsCol
	PUSH, _col_g
	EXTERN, _extern__SystemByteArray_dot___Get__SystemInt32__SystemByte
	PUSH, _ofsCol
	PUSH, _int__int_1
	PUSH, _ofsCol
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _ofsCol
	PUSH, _col_b
	EXTERN, _extern__SystemByteArray_dot___Get__SystemInt32__SystemByte
	PUSH, _ofsCol
	PUSH, _int__int_1
	PUSH, _ofsCol
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, bytes
	PUSH, _ofsCol
	PUSH, _col_a
	EXTERN, _extern__SystemByteArray_dot___Get__SystemInt32__SystemByte
	PUSH, _col_r
	PUSH, _col_g
	PUSH, _col_b
	PUSH, _col_a
	PUSH, _col32
	EXTERN, _extern__UnityEngineColor32_dot___ctor__SystemByte_SystemByte_SystemByte_SystemByte__UnityEngineColor32
	PUSH, _col32
	PUSH, _col
	EXTERN, _extern__UnityEngineColor32_dot___op_Implicit__UnityEngineColor32__UnityEngineColor
	PUSH, _col
	PUSH, _col
	EXTERN, _extern__UnityEngineColor_dot___get_linear__UnityEngineColor
	PUSH, _col
	PUSH, _col32
	EXTERN, _extern__UnityEngineColor32_dot___op_Implicit__UnityEngineColor__UnityEngineColor32
_genGeomLoopShapeFindVertexIndices:
	PUSH, _vi0
	PUSH, _int__int_1
	PUSH, _vi1
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _vi0
	PUSH, _int__int_2
	PUSH, _vi2
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _vi0
	PUSH, _int__int_3
	PUSH, _vi3
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
_genGeomLoopShapeWriteIndices:
	PUSH, _triangles
	PUSH, _iptr
	PUSH, _vi2
	EXTERN, _extern__SystemInt32Array_dot___Set__SystemInt32_SystemInt32__SystemVoid
	PUSH, _iptr
	PUSH, _int__int_1
	PUSH, _iptr
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _triangles
	PUSH, _iptr
	PUSH, _vi1
	EXTERN, _extern__SystemInt32Array_dot___Set__SystemInt32_SystemInt32__SystemVoid
	PUSH, _iptr
	PUSH, _int__int_1
	PUSH, _iptr
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _triangles
	PUSH, _iptr
	PUSH, _vi3
	EXTERN, _extern__SystemInt32Array_dot___Set__SystemInt32_SystemInt32__SystemVoid
	PUSH, _iptr
	PUSH, _int__int_1
	PUSH, _iptr
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _triangles
	PUSH, _iptr
	PUSH, _vi0
	EXTERN, _extern__SystemInt32Array_dot___Set__SystemInt32_SystemInt32__SystemVoid
	PUSH, _iptr
	PUSH, _int__int_1
	PUSH, _iptr
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _triangles
	PUSH, _iptr
	PUSH, _vi1
	EXTERN, _extern__SystemInt32Array_dot___Set__SystemInt32_SystemInt32__SystemVoid
	PUSH, _iptr
	PUSH, _int__int_1
	PUSH, _iptr
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	PUSH, _triangles
	PUSH, _iptr
	PUSH, _vi2
	EXTERN, _extern__SystemInt32Array_dot___Set__SystemInt32_SystemInt32__SystemVoid
	PUSH, _iptr
	PUSH, _int__int_1
	PUSH, _iptr
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
_genGeomLoopShapeAddSpriteSize:
	PUSH, _pclTLX
	PUSH, _shpSizeX
	PUSH, _pclBRX
	EXTERN, _extern__SystemSingle_dot___op_Addition__SystemSingle_SystemSingle__SystemSingle
	PUSH, _pclTLY
	PUSH, _shpSizeY
	PUSH, _pclBRY
	EXTERN, _extern__SystemSingle_dot___op_Addition__SystemSingle_SystemSingle__SystemSingle
_genGeomLoopShapeMuxing:
	PUSH, _pclBRY
	PUSH, _immediate_gensym12
	PUSH, _pclBRX
	PUSH, _vtxV0
	EXTERN, _extern__UnityEngineVector3_dot___ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3
	PUSH, _pclBRY
	PUSH, _immediate_gensym13
	PUSH, _pclTLX
	PUSH, _vtxV1
	EXTERN, _extern__UnityEngineVector3_dot___ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3
	PUSH, _pclTLY
	PUSH, _immediate_gensym14
	PUSH, _pclBRX
	PUSH, _vtxV2
	EXTERN, _extern__UnityEngineVector3_dot___ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3
	PUSH, _pclTLY
	PUSH, _immediate_gensym15
	PUSH, _pclTLX
	PUSH, _vtxV3
	EXTERN, _extern__UnityEngineVector3_dot___ctor__SystemSingle_SystemSingle_SystemSingle__UnityEngineVector3
	PUSH, _uvBRX
	PUSH, _uvBRY
	PUSH, _vtxT0
	EXTERN, _extern__UnityEngineVector2_dot___ctor__SystemSingle_SystemSingle__UnityEngineVector2
	PUSH, _uvTLX
	PUSH, _uvBRY
	PUSH, _vtxT1
	EXTERN, _extern__UnityEngineVector2_dot___ctor__SystemSingle_SystemSingle__UnityEngineVector2
	PUSH, _uvBRX
	PUSH, _uvTLY
	PUSH, _vtxT2
	EXTERN, _extern__UnityEngineVector2_dot___ctor__SystemSingle_SystemSingle__UnityEngineVector2
	PUSH, _uvTLX
	PUSH, _uvTLY
	PUSH, _vtxT3
	EXTERN, _extern__UnityEngineVector2_dot___ctor__SystemSingle_SystemSingle__UnityEngineVector2
_genGeomLoopShapeWriteVertices:
	PUSH, _vertices
	PUSH, _vi0
	PUSH, _vtxV0
	EXTERN, _extern__UnityEngineVector3Array_dot___Set__SystemInt32_UnityEngineVector3__SystemVoid
	PUSH, _vertices
	PUSH, _vi1
	PUSH, _vtxV1
	EXTERN, _extern__UnityEngineVector3Array_dot___Set__SystemInt32_UnityEngineVector3__SystemVoid
	PUSH, _vertices
	PUSH, _vi2
	PUSH, _vtxV2
	EXTERN, _extern__UnityEngineVector3Array_dot___Set__SystemInt32_UnityEngineVector3__SystemVoid
	PUSH, _vertices
	PUSH, _vi3
	PUSH, _vtxV3
	EXTERN, _extern__UnityEngineVector3Array_dot___Set__SystemInt32_UnityEngineVector3__SystemVoid
	PUSH, _uv
	PUSH, _vi0
	PUSH, _vtxT0
	EXTERN, _extern__UnityEngineVector2Array_dot___Set__SystemInt32_UnityEngineVector2__SystemVoid
	PUSH, _uv
	PUSH, _vi1
	PUSH, _vtxT1
	EXTERN, _extern__UnityEngineVector2Array_dot___Set__SystemInt32_UnityEngineVector2__SystemVoid
	PUSH, _uv
	PUSH, _vi2
	PUSH, _vtxT2
	EXTERN, _extern__UnityEngineVector2Array_dot___Set__SystemInt32_UnityEngineVector2__SystemVoid
	PUSH, _uv
	PUSH, _vi3
	PUSH, _vtxT3
	EXTERN, _extern__UnityEngineVector2Array_dot___Set__SystemInt32_UnityEngineVector2__SystemVoid
	PUSH, _colors32
	PUSH, _vi0
	PUSH, _col32
	EXTERN, _extern__UnityEngineColor32Array_dot___Set__SystemInt32_UnityEngineColor32__SystemVoid
	PUSH, _colors32
	PUSH, _vi1
	PUSH, _col32
	EXTERN, _extern__UnityEngineColor32Array_dot___Set__SystemInt32_UnityEngineColor32__SystemVoid
	PUSH, _colors32
	PUSH, _vi2
	PUSH, _col32
	EXTERN, _extern__UnityEngineColor32Array_dot___Set__SystemInt32_UnityEngineColor32__SystemVoid
	PUSH, _colors32
	PUSH, _vi3
	PUSH, _col32
	EXTERN, _extern__UnityEngineColor32Array_dot___Set__SystemInt32_UnityEngineColor32__SystemVoid
	PUSH, _vi0
	PUSH, _int__int_4
	PUSH, _vi0
	EXTERN, _extern__SystemInt32_dot___op_Addition__SystemInt32_SystemInt32__SystemInt32
	JUMP, _genGeomLoop
_genGeomDone:
	PUSH, _mesh
	EXTERN, _extern__UnityEngineMesh_dot___ctor____UnityEngineMesh
	PUSH, _mesh
	PUSH, _vertices
	EXTERN, _extern__UnityEngineMesh_dot___set_vertices__UnityEngineVector3Array__SystemVoid
	PUSH, _mesh
	PUSH, _uv
	EXTERN, _extern__UnityEngineMesh_dot___set_uv__UnityEngineVector2Array__SystemVoid
	PUSH, _mesh
	PUSH, _colors32
	EXTERN, _extern__UnityEngineMesh_dot___set_colors32__UnityEngineColor32Array__SystemVoid
	PUSH, _mesh
	PUSH, _triangles
	EXTERN, _extern__UnityEngineMesh_dot___set_triangles__SystemInt32Array__SystemVoid
	PUSH, _mesh
	EXTERN, _extern__UnityEngineMesh_dot___RecalculateNormals__SystemVoid
	PUSH, _int__int_0
	PUSH, _int__int_0
	PUSH, _bool
	EXTERN, _extern__SystemInt32_dot___op_Equality__SystemInt32_SystemInt32__SystemBoolean
	PUSH, _mesh
	PUSH, _bool
	EXTERN, _extern__UnityEngineMesh_dot___UploadMeshData__SystemBoolean__SystemVoid
	PUSH, meshFilter
	PUSH, _mesh
	EXTERN, _extern__UnityEngineMeshFilter_dot___set_sharedMesh__UnityEngineMesh__SystemVoid
	PUSH, meshRenderer
	PUSH, _material
	EXTERN, _extern__UnityEngineMeshRenderer_dot___set_sharedMaterial__UnityEngineMaterial__SystemVoid
	JUMP, _cleanErasable

.code_end
