. = 0;
SECTIONS {
	/DISCARD/ : {
		*(.comment)
		*(.symtab)
		*(.strtab)
		*(.shstrtab)
		*(.riscv.attributes)
	}
	.kip32_export : {
		. = ALIGN(4);
		KEEP(*(.kip32_export))
		KEEP(*(.kip32_export.*))
	}
	.text : {
		. = ALIGN(4);
		*(.text)
		*(.text.*)
	}
	.init : {
		. = ALIGN(4);
		*(.rodata)
		*(.rodata.*)
		*(.data)
		*(.data.*)
		*(.sdata)
		*(.sdata.*)
	}
	.end : {
		. = ALIGN(4);
		/* uninitialized data */
		*(.bss)
		*(.bss.*)
		*(.sbss)
		*(.sbss.*)
	}
	/* post-compile-removable data, such as syscall names */
	.kip32_zero_metadata : {
		. = ALIGN(4);
		*(.kip32_zero_metadata)
		*(.kip32_zero_metadata.*)
	}
	/* If this section is marked ALLOC, check your linker map with -M and adjust this file as necessary */
	.checklinkermap : {
		. = ALIGN(4);
		*(*)
	}
}
