<?xml version="1.0"?>
<game
	type="quakelive"
	q3map2_type="quakelive"
	index="1"
	name="KVTools"
	enginepath_win32=""
	enginepath_linux=""
	enginepath_macos=""
	engine_win32=""
	engine_linux=""
	engine_macos=""
	prefix=".kvtoolsRadiantPrefix"
	basegame="baseq3"
	basegamename="KDCBSPGameRoot"
	unknowngamename="unknowngamename"
	shaderpath="scripts"
	archivetypes="pk3"
	texturetypes="*"
	modeltypes="*"
	soundtypes="*"
	maptypes="mapq3"
	shaders="quake3"
	entityclass="quake3"
	entityclasstype="def xml fgd"
	entities="quake3"
	brushtypes="quake3"
	patchtypes="quake3"
	default_scale="1"
	no_patch="0"
	common_shaders_name="Common"
	common_shaders_dir="common/"
	no_bsp_monitor="0"
	shader_trigger = "textures/common/trigger"
	shader_caulk = "textures/common/nodraw"
	shader_nodraw = "textures/common/nodraw"
	shader_hint = "textures/common/hint"
/>
