[gd_scene load_steps=3 format=2]

[ext_resource path="res://pagerender.gd" type="Script" id=1]
[ext_resource path="res://pagerendermaterial.tres" type="Material" id=2]

[node name="Control" type="PanelContainer"]
material = ExtResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Label" type="Label" parent="HSplitContainer"]
margin_top = 293.0
margin_right = 66.0
margin_bottom = 307.0
text = "its tv time"

[node name="page" type="Control" parent="HSplitContainer"]
material = ExtResource( 2 )
margin_left = 78.0
margin_right = 1024.0
margin_bottom = 600.0
focus_mode = 1
script = ExtResource( 1 )
