; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "AtlasedBook",
"language": "GDScript",
"path": "res://data/atlasedbook.gd"
}, {
"base": "Reference",
"class": "AtlasedBookLoader",
"language": "GDScript",
"path": "res://data/atlasedbook_loader.gd"
}, {
"base": "AtlasedBookLoader",
"class": "AtlasedBookLoaderFile",
"language": "GDScript",
"path": "res://data/atlasedbook_loader_fs.gd"
}, {
"base": "AtlasedBookLoader",
"class": "AtlasedBookLoaderPile",
"language": "GDScript",
"path": "res://data/atlasedbook_loader_pile.gd"
}, {
"base": "AtlasedBookLoader",
"class": "AtlasedBookLoaderWeb",
"language": "GDScript",
"path": "res://data/atlasedbook_loader_web.gd"
}, {
"base": "Reference",
"class": "AtlasedBookPageAccess",
"language": "GDScript",
"path": "res://data/atlasedbook_pageaccess.gd"
}, {
"base": "Node",
"class": "FileBox",
"language": "GDScript",
"path": "res://controls/filebox.gd"
}, {
"base": "Node",
"class": "IPCCancellableTask",
"language": "GDScript",
"path": "res://ipc/cancellable_task.gd"
}, {
"base": "Node",
"class": "IPCTaskBase",
"language": "GDScript",
"path": "res://ipc/taskbase.gd"
}, {
"base": "IPCTaskBase",
"class": "IPCTaskCompile",
"language": "GDScript",
"path": "res://ipc/task_compile.gd"
}, {
"base": "IPCTaskBase",
"class": "IPCTaskExport",
"language": "GDScript",
"path": "res://ipc/task_export.gd"
}, {
"base": "IPCTaskBase",
"class": "IPCTaskTest",
"language": "GDScript",
"path": "res://ipc/task_test.gd"
}, {
"base": "Control",
"class": "PageRenderView",
"language": "GDScript",
"path": "res://renderer/pagerender.gd"
} ]
_global_script_class_icons={
"AtlasedBook": "",
"AtlasedBookLoader": "",
"AtlasedBookLoaderFile": "",
"AtlasedBookLoaderPile": "",
"AtlasedBookLoaderWeb": "",
"AtlasedBookPageAccess": "",
"FileBox": "",
"IPCCancellableTask": "",
"IPCTaskBase": "",
"IPCTaskCompile": "",
"IPCTaskExport": "",
"IPCTaskTest": "",
"PageRenderView": ""
}

[application]

config/name="testbook"
run/main_scene="res://entry.tscn"
config/icon="res://icon.png"

[autoload]

Drawbook="*res://ipc/drawbook.gd"

[debug]

gdscript/warnings/integer_division=false

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://theming/theme.tres"

[physics]

common/enable_pause_aware_picking=true

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 1, 1, 1, 1 )
